traces/
в”њв”Ђв”Ђ AIпјЏML
в”‚В В  в”њв”Ђв”Ђ bark.cpp-bark-small.coarse_token_gen.1.champsimtrace.gz
в”‚В В  в”њв”Ђв”Ђ bark.cpp-bark-small.coarse_token_gen.2.champsimtrace.gz
в”‚В В  в”њв”Ђв”Ђ bark.cpp-bark-small.coarse_token_gen.4.champsimtrace.gz
в”‚В В  в”њв”Ђв”Ђ bark.cpp-bark-small.coarse_token_gen.5.champsimtrace.gz
в”‚В В  в”њв”Ђв”Ђ biogpt.cpp-ggml-model-tocilizumab.1.champsimtrace.gz
в”‚В В  в”њв”Ђв”Ђ biogpt.cpp-ggml-model-tocilizumab.2.champsimtrace.gz
в”‚В В  в”њв”Ђв”Ђ biogpt.cpp-ggml-model-tocilizumab.3.champsimtrace.gz
в”‚В В  в”њв”Ђв”Ђ clip_trace_1.champsimtrace.gz
в”‚В В  в”њв”Ђв”Ђ clip_trace_3.champsimtrace.gz
в”‚В В  в”њв”Ђв”Ђ llama2.c-stories110M.1.champsimtrace.gz
в”‚В В  в”њв”Ђв”Ђ llama2.c-stories110M.2.champsimtrace.gz
в”‚В В  в”њв”Ђв”Ђ llama2.c-stories110M.3.champsimtrace.gz
в”‚В В  в”њв”Ђв”Ђ llama2.c-stories15M.1.champsimtrace.gz
в”‚В В  в”њв”Ђв”Ђ llama2.c-stories15M.2.champsimtrace.gz
в”‚В В  в”њв”Ђв”Ђ llama2.c-stories15M.3.champsimtrace.gz
в”‚В В  в”њв”Ђв”Ђ llama2.c-stories42M.1.champsimtrace.gz
в”‚В В  в”њв”Ђв”Ђ llama2.c-stories42M.2.champsimtrace.gz
в”‚В В  в”њв”Ђв”Ђ llama2.c-stories42M.3.champsimtrace.gz
в”‚В В  в”њв”Ђв”Ђ ml.sha256sum.txt
в”‚В В  в”њв”Ђв”Ђ rwkv_trace_1.champsimtrace.gz
в”‚В В  в”њв”Ђв”Ђ rwkv_trace_2.champsimtrace.gz
в”‚В В  в”њв”Ђв”Ђ rwkv_trace_3.champsimtrace.gz
в”‚В В  в”њв”Ђв”Ђ stable-diffusion.cpp-sd-v1-4.ckpt.1.champsimtrace.gz
в”‚В В  в”њв”Ђв”Ђ stable-diffusion.cpp-sd-v1-4.ckpt.2.champsimtrace.gz
в”‚В В  в”њв”Ђв”Ђ stable-diffusion.cpp-v1-5-pruned-emaonly.2.champsimtrace.gz
в”‚В В  в”њв”Ђв”Ђ stable-diffusion.cpp-v2-1_768-nonema-pruned.1.champsimtrace.gz
в”‚В В  в”њв”Ђв”Ђ stable-diffusion.cpp-v2-1_768-nonema-pruned.2.champsimtrace.gz
в”‚В В  в”њв”Ђв”Ђ stable-diffusion.cpp-v2-1_768-nonema-pruned.3.champsimtrace.gz
в”‚В В  в”њв”Ђв”Ђ vit.cpp-base-ggml-model-f16.gguf.armadillo.1.champsimtrace.gz
в”‚В В  в”њв”Ђв”Ђ vit.cpp-large-ggml-model-f16.gguf.armadillo.1.champsimtrace.gz
в”‚В В  в”њв”Ђв”Ђ whisper_trace_1.champsimtrace.gz
в”‚В В  в”њв”Ђв”Ђ whisper_trace_2.champsimtrace.gz
в”‚В В  в””в”Ђв”Ђ whisper_trace_3.champsimtrace.gz
в”њв”Ђв”Ђ Google Traces v2
в”‚В В  в”њв”Ђв”Ђ arizona
в”‚В В  в”‚В В  в”њв”Ђв”Ђ arizona_0000.champsim.gz
в”‚В В  в”‚В В  в”њв”Ђв”Ђ arizona_0001.champsim.gz
в”‚В В  в”‚В В  в””в”Ђв”Ђ arizona_0002.champsim.gz
в”‚В В  в”њв”Ђв”Ђ charlie
в”‚В В  в”‚В В  в”њв”Ђв”Ђ charlie_0000.champsim.gz
в”‚В В  в”‚В В  в”њв”Ђв”Ђ charlie_0001.champsim.gz
в”‚В В  в”‚В В  в”њв”Ђв”Ђ charlie_0002.champsim.gz
в”‚В В  в”‚В В  в”њв”Ђв”Ђ charlie_0003.champsim.gz
в”‚В В  в”‚В В  в””в”Ђв”Ђ charlie_0004.champsim.gz
в”‚В В  в”њв”Ђв”Ђ gtrace.sha256sum.txt
в”‚В В  в”њв”Ђв”Ђ merced
в”‚В В  в”‚В В  в”њв”Ђв”Ђ merced_0000.champsim.gz
в”‚В В  в”‚В В  в”њв”Ђв”Ђ merced_0001.champsim.gz
в”‚В В  в”‚В В  в”њв”Ђв”Ђ merced_0002.champsim.gz
в”‚В В  в”‚В В  в”њв”Ђв”Ђ merced_0003.champsim.gz
в”‚В В  в”‚В В  в””в”Ђв”Ђ merced_0004.champsim.gz
в”‚В В  в”њв”Ђв”Ђ sierra.a.3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sierra.a.3_0000.champsim.gz
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sierra.a.3_0001.champsim.gz
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sierra.a.3_0002.champsim.gz
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sierra.a.3_0003.champsim.gz
в”‚В В  в”‚В В  в””в”Ђв”Ђ sierra.a.3_0004.champsim.gz
в”‚В В  в”њв”Ђв”Ђ sierra.a.4
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sierra.a.4_0000.champsim.gz
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sierra.a.4_0001.champsim.gz
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sierra.a.4_0002.champsim.gz
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sierra.a.4_0003.champsim.gz
в”‚В В  в”‚В В  в””в”Ђв”Ђ sierra.a.4_0004.champsim.gz
в”‚В В  в”њв”Ђв”Ђ sierra.a.6
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sierra.a.6_0000.champsim.gz
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sierra.a.6_0001.champsim.gz
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sierra.a.6_0002.champsim.gz
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sierra.a.6_0003.champsim.gz
в”‚В В  в”‚В В  в””в”Ђв”Ђ sierra.a.6_0004.champsim.gz
в”‚В В  в”њв”Ђв”Ђ tahoe
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tahoe_0000.champsim.gz
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tahoe_0001.champsim.gz
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tahoe_0002.champsim.gz
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tahoe_0003.champsim.gz
в”‚В В  в”‚В В  в””в”Ђв”Ђ tahoe_0004.champsim.gz
в”‚В В  в”њв”Ђв”Ђ tango
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tango_0000.champsim.gz
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tango_0001.champsim.gz
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tango_0002.champsim.gz
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tango_0003.champsim.gz
в”‚В В  в”‚В В  в””в”Ђв”Ђ tango_0004.champsim.gz
в”‚В В  в””в”Ђв”Ђ yankee
в”‚В В      в”њв”Ђв”Ђ yankee_0000.champsim.gz
в”‚В В      в”њв”Ђв”Ђ yankee_0001.champsim.gz
в”‚В В      в”њв”Ђв”Ђ yankee_0002.champsim.gz
в”‚В В      в”њв”Ђв”Ђ yankee_0003.champsim.gz
в”‚В В      в””в”Ђв”Ђ yankee_0004.champsim.gz
в”њв”Ђв”Ђ Graph
в”‚В В  в”њв”Ђв”Ђ GAP
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bc-0.trace.gz
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bc-12.trace.gz
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bfs-10.trace.gz
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bfs-14.trace.gz
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cc-13.trace.gz
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cc-14.trace.gz
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cc-5.trace.gz
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gap.sha256sum.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sssp-10.trace.gz
в”‚В В  в”‚В В  в””в”Ђв”Ђ sssp-14.trace.gz
в”‚В В  в”њв”Ђв”Ђ GMS
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gms.k_clique_count_set_based.soc-pokec-relationships.slice-4.champsimtrace.gz
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gms.k_clique_list_danisch_edge_parallel.soc-pokec-relationships.slice-367.champsimtrace.gz
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gms.k_clique_list_danisch_edge_parallel.soc-pokec-relationships.slice-80.champsimtrace.gz
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gms.k_clique_list_danisch_node_parallel.soc-pokec-relationships.slice-236.champsimstrace.gz
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gms.k_clique_list_danisch_node_parallel.soc-pokec-relationships.slice-248.champsimstrace.gz
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gms.k_clique_list_danisch_serial.soc-pokec-relationships.slice-4.champsimtrace.gz
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gms.k_clique_star_list.soc-pokec-relationships.slice-1291.champsimtrace.gz
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gms.maximal_clique_enum_bron_kerbosch.soc-pokec-relationships.slice-3852.champsimtrace.gz
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gms.sha256sum.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gms.triangle_count.soc-pokec-relationships.slice-117.champsimtrace.gz
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gms.triangle_count.soc-pokec-relationships.slice-137.champsimtrace.gz
в”‚В В  в”‚В В  в””в”Ђв”Ђ gms.triangle_count.soc-pokec-relationships.slice-360.champsimtrace.gz
в”‚В В  в””в”Ђв”Ђ Ligra
в”‚В В      в”њв”Ђв”Ђ ligra_BellmanFord.com-lj.ungraph.gcc_6.3.0_O3.drop_22250M.length_250M.champsimtrace.xz
в”‚В В      в”њв”Ђв”Ђ ligra_BFSCC.com-lj.ungraph.gcc_6.3.0_O3.drop_15500M.length_250M.champsimtrace.xz
в”‚В В      в”њв”Ђв”Ђ ligra_BFSCC.com-lj.ungraph.gcc_6.3.0_O3.drop_17000M.length_250M.champsimtrace.xz
в”‚В В      в”њв”Ђв”Ђ ligra_CF.com-lj.ungraph.gcc_6.3.0_O3.drop_154750M.length_250M.champsimtrace.xz
в”‚В В      в”њв”Ђв”Ђ ligra_CF.com-lj.ungraph.gcc_6.3.0_O3.drop_184750M.length_250M.champsimtrace.xz
в”‚В В      в”њв”Ђв”Ђ ligra_Components.com-lj.ungraph.gcc_6.3.0_O3.drop_15750M.length_250M.champsimtrace.xz
в”‚В В      в”њв”Ђв”Ђ ligra_Components-Shortcut.com-lj.ungraph.gcc_6.3.0_O3.drop_17000M.length_250M.champsimtrace.xz
в”‚В В      в”њв”Ђв”Ђ ligra_Components-Shortcut.com-lj.ungraph.gcc_6.3.0_O3.drop_22000M.length_250M.champsimtrace.xz
в”‚В В      в”њв”Ђв”Ђ ligra_MIS.com-lj.ungraph.gcc_6.3.0_O3.drop_15750M.length_250M.champsimtrace.xz
в”‚В В      в”њв”Ђв”Ђ ligra_MIS.com-lj.ungraph.gcc_6.3.0_O3.drop_21250M.length_250M.champsimtrace.xz
в”‚В В      в”њв”Ђв”Ђ ligra_PageRank.com-lj.ungraph.gcc_6.3.0_O3.drop_51000M.length_250M.champsimtrace.xz
в”‚В В      в”њв”Ђв”Ђ ligra_PageRankDelta.com-lj.ungraph.gcc_6.3.0_O3.drop_17000M.length_250M.champsimtrace.xz
в”‚В В      в”њв”Ђв”Ђ ligra_PageRankDelta.com-lj.ungraph.gcc_6.3.0_O3.drop_24000M.length_250M.champsimtrace.xz
в”‚В В      в”њв”Ђв”Ђ ligra_PageRankDelta.com-lj.ungraph.gcc_6.3.0_O3.drop_6000M.length_250M.champsimtrace.xz
в”‚В В      в”њв”Ђв”Ђ ligra_Radii.com-lj.ungraph.gcc_6.3.0_O3.drop_24500M.length_250M.champsimtrace.xz
в”‚В В      в”њв”Ђв”Ђ ligra_Radii.com-lj.ungraph.gcc_6.3.0_O3.drop_25000M.length_250M.champsimtrace.xz
в”‚В В      в”њв”Ђв”Ђ ligra.sha256sum.txt
в”‚В В      в””в”Ђв”Ђ ligra_Triangle.com-lj.ungraph.gcc_6.3.0_O3.drop_25000M.length_250M.champsimtrace.xz
в””в”Ђв”Ђ SPEC17
    в”њв”Ђв”Ђ 602.gcc_s-1850B.champsimtrace.xz
    в”њв”Ђв”Ђ 602.gcc_s-734B.champsimtrace.xz
    в”њв”Ђв”Ђ 603.bwaves_s-1740B.champsimtrace.xz
    в”њв”Ђв”Ђ 603.bwaves_s-891B.champsimtrace.xz
    в”њв”Ђв”Ђ 605.mcf_s-1536B.champsimtrace.xz
    в”њв”Ђв”Ђ 605.mcf_s-1554B.champsimtrace.xz
    в”њв”Ђв”Ђ 605.mcf_s-1644B.champsimtrace.xz
    в”њв”Ђв”Ђ 605.mcf_s-472B.champsimtrace.xz
    в”њв”Ђв”Ђ 605.mcf_s-484B.champsimtrace.xz
    в”њв”Ђв”Ђ 607.cactuBSSN_s-2421B.champsimtrace.xz
    в”њв”Ђв”Ђ 619.lbm_s-2676B.champsimtrace.xz
    в”њв”Ђв”Ђ 619.lbm_s-2677B.champsimtrace.xz
    в”њв”Ђв”Ђ 620.omnetpp_s-874B.champsimtrace.xz
    в”њв”Ђв”Ђ 621.wrf_s-6673B.champsimtrace.xz
    в”њв”Ђв”Ђ 623.xalancbmk_s-10B.champsimtrace.xz
    в”њв”Ђв”Ђ 649.fotonik3d_s-1176B.champsimtrace.xz
    в”њв”Ђв”Ђ 649.fotonik3d_s-7084B.champsimtrace.xz
    в”њв”Ђв”Ђ 654.roms_s-293B.champsimtrace.xz
    в”њв”Ђв”Ђ 654.roms_s-294B.champsimtrace.xz
    в”њв”Ђв”Ђ 654.roms_s-523B.champsimtrace.xz
    в””в”Ђв”Ђ spec17.sha256sum.txt
